absl-py==0.15.0
arrow==1.2.1
asgiref==3.4.1
astunparse==1.6.3
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
binaryornot==0.4.4
blinker==1.4
boto3==1.18.57
botocore==1.21.57
cachetools==4.2.4
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
clang==5.0
click==8.0.3
colorama==0.4.3
cookiecutter==1.7.3
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
decorator==4.4.2
deepface==0.0.75
Django==3.2
django-cleanup==5.2.0
django-rename-app==0.1.3
django-tailwind==2.2.2
dlib==19.24.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.3.2
Flask==2.0.2
flatbuffers==1.12
fonttools==4.28.2
future==0.18.2
gast==0.4.0
gdown==4.2.0
google-api-core==2.1.0
google-auth==2.2.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.1
google-cloud-speech==2.9.3
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
grpcio==1.41.0
h5py==3.1.0
html5lib==1.0.1
httplib2==0.14.0
idna==3.2
importlib-metadata==1.5.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
Jinja2==3.0.2
jinja2-time==0.2.0
jmespath==0.10.0
jsonschema==3.2.0
jupyter-core==4.6.3
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libcst==0.3.21
lockfile==0.12.2
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.5.0
monotonic==1.5
more-itertools==4.2.0
mtcnn==0.1.1
mypy-extensions==0.4.3
natsort==8.1.0
nbformat==5.0.4
netifaces==0.10.4
npm==0.1.1
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.4.58
opt-einsum==3.3.0
optional-django==0.1.0
OWSLib==0.19.1
packaging==21.0
pandas==1.3.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==8.4.0
plotly==4.4.1
poyo==0.5.0
proto-plus==1.19.2
protobuf==3.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyproj==2.5.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==5.0.2
python-speech-features==0.6
pytz==2021.3
pyxdg==0.26
PyYAML==5.4.1
reportlab==3.5.34
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retina-face==0.0.5
retrying==1.3.3
rsa==4.7.2
s3transfer==0.5.0
scipy==1.7.1
SecretStorage==2.3.1
setuptools-scm==6.3.2
simplejson==3.16.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.2
tables==3.6.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
text-unidecode==1.3
tomli==1.2.2
torch==1.11.0
torchvision==0.12.0
tqdm==4.62.3
traitlets==4.3.3
typing-extensions==3.7.4.3
typing-inspect==0.7.1
urllib3==1.26.7
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.12.1
zipp==1.0.0
